<!--EXTERNAL_PROPERTIES: Version;GameVersion;HarmonyVersion;BuildResourcesVersion;ExtensionVersion;SupportedVersions;MSBuildThisFileDirectory;BANNERLORD_BUTR_UPLOAD_URL-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    
    <BUTRUploadUrl>$(BANNERLORD_BUTR_UPLOAD_URL)</BUTRUploadUrl>
    <DefineConstants>$(DefineConstants);BANNERLORDBUTRSHARED_BUTTERLIB;HARMONYEXTENSIONS_HARMONYX</DefineConstants>
    <GameVersion>1.0.0</GameVersion>
  </PropertyGroup>

  <!--NuGet Package-->
  <PropertyGroup>
    <PackageId>Bannerlord.ButterLib</PackageId>
    <PackageDescription>A library containing common functions for modification development. Built against v$(GameVersion).</PackageDescription>
    <Title>ButterLib</Title>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Butter.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../resources/Butter.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <!--NuGet Package-->

  <!--NuGet References-->
  <ItemGroup>
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="$(BUTRModuleManagerVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="HarmonyX" Version="$(HarmonyVersion)" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*" PrivateAssets="all" />
    <!-- The game did a ninja update from 11 to 13. We use the newer version and will ship it for 1.0.0 and 1.0.1 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Update="System.Reflection.Metadata" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>
  <!--NuGet References-->

  <!--Windows Forms-->
  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <Reference Include="System.Windows.Forms" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" PrivateAssets="all" />
  </ItemGroup>
  <!--Windows Forms-->
  
  <!--InternalsVisibleTo-->
  <Target Name="SetInternalsVisibleToSupportedVersions" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Bannerlord.ButterLib.Implementation.$([System.String]::Copy(%(SGVItem.Identity)).Substring(1))</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <InternalsVisibleTo Include="Bannerlord.ButterLib.Tests" />
    <InternalsVisibleTo Include="Bannerlord.ButterLib.Implementation.Tests" />
    <InternalsVisibleTo Include="Bannerlord.ButterLib.ObjectSystem.Test" />
  </ItemGroup>
  <!--InternalsVisibleTo-->

  <Target Name="SetBUTRUploadUrl" BeforeTargets="BeforeCompile">
    <ItemGroup Condition="$(BUTRUploadUrl) != ''">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BUTRUploadUrl</_Parameter1>
        <_Parameter2>$(BUTRUploadUrl)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
    <Warning Condition="$(BUTRUploadUrl) == ''" Text="Environment variable 'BANNERLORD_BUTR_UPLOAD_URL' is not set!" />
  </Target>

</Project>