<!--EXTERNAL_PROPERTIES: Version;GameVersion;HarmonyVersion;BuildResourcesVersion;ExtensionVersion;SupportedVersions;MSBuildThisFileDirectory;BANNERLORD_BUTR_UPLOAD_URL-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0-windows;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platform>x64</Platform>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <BUTRUploadUrl>$(BANNERLORD_BUTR_UPLOAD_URL)</BUTRUploadUrl>
    <DefineConstants>$(DefineConstants);BANNERLORDBUTRSHARED_BUTTERLIB;X64</DefineConstants>
    <SkipDependencies>false</SkipDependencies>
  </PropertyGroup>

  <!--NuGet Package-->
  <PropertyGroup>
    <PackageId>Bannerlord.ButterLib</PackageId>
    <PackageDescription>A library containing common functions for modification development. Built against v$(BaseGameVersion).</PackageDescription>
    <Title>ButterLib</Title>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Butter.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../resources/Butter.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <!--NuGet Package-->

  <!--NuGet References-->
  <ItemGroup>
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="$(BUTRModuleManagerVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />

    <PackageReference Include="BUTR.CrashReport.Models" Version="$(CrashReportVersion)" PrivateAssets="all" />
    <PackageReference Include="BUTR.CrashReport" Version="$(CrashReportVersion)" PrivateAssets="all" />
    <PackageReference Include="BUTR.CrashReport.Bannerlord.Source" Version="$(CrashReportVersion)" PrivateAssets="all" />
    <PackageReference Include="BUTR.CrashReport.Renderer.WinForms" Version="$(CrashReportVersion)" PrivateAssets="all" Condition="$(TargetFramework) == 'net472' OR $(TargetFramework) == 'net6.0-windows'" />
    <PackageReference Include="BUTR.CrashReport.Renderer.ImGui" Version="$(CrashReportVersion)" PrivateAssets="all" />
    <PackageReference Include="BUTR.CrashReport.Renderer.Html" Version="$(CrashReportVersion)" PrivateAssets="all" />
    <PackageReference Include="BUTR.CrashReport.Renderer.Zip" Version="$(CrashReportVersion)" PrivateAssets="all" />
    
    
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" PrivateAssets="all" IncludeAssets="compile" />
    <!-- Disable MonoMod.Backports since we don't need it for compilation -->
    <PackageReference Include="MonoMod.Backports" Version="*" PrivateAssets="all" IncludeAssets="none" />

    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(BaseGameVersion).*-*" PrivateAssets="all" />

    <!-- The game did a ninja update from 11 to 13. We use the newer version and will ship it for 1.0.0 and 1.0.1 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Required" Version="1.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  <!--NuGet References-->

  <!--
  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BUTR.CrashReport">
      <HintPath>..\..\..\BUTR.CrashReport\src\BUTR.CrashReport\bin\Debug\netstandard2.0\BUTR.CrashReport.dll</HintPath>
    </Reference>
    <Compile Include="..\..\..\BUTR.CrashReport\src\BUTR.CrashReport.Bannerlord.Source\*.cs" />
  </ItemGroup>
  -->

  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <!--Windows Forms-->
  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <Reference Include="System.Windows.Forms" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net6'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" PrivateAssets="all" />
  </ItemGroup>
  <!--Windows Forms-->
  
  <!--InternalsVisibleTo-->
  <Target Name="SetInternalsVisibleToSupportedVersions" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Bannerlord.ButterLib.Implementation.$([System.String]::Copy(%(SGVItem.Identity)).Substring(1))</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <InternalsVisibleTo Include="Bannerlord.ButterLib.Tests" />
    <InternalsVisibleTo Include="Bannerlord.ButterLib.Implementation.Tests" />
    <InternalsVisibleTo Include="Bannerlord.ButterLib.ObjectSystem.Test" />
  </ItemGroup>
  <!--InternalsVisibleTo-->

  <Target Name="SetBUTRUploadUrl" BeforeTargets="BeforeCompile">
    <ItemGroup Condition="$(BUTRUploadUrl) != ''">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BUTRUploadUrl</_Parameter1>
        <_Parameter2>$(BUTRUploadUrl)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
    <Warning Condition="$(BUTRUploadUrl) == ''" Text="Environment variable 'BANNERLORD_BUTR_UPLOAD_URL' is not set!" />
  </Target>

  <!-- netstandard2.0 reference assemblies -->
  <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <!-- Remove from /lib in NuGet -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Create reference Assemblies instead of a full assembly -->
    <ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
    <!-- Add our target for packing -->
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddRefAssemblyToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <Target Name="AddRefAssemblyToPackage" Condition="$(TargetFramework) == 'netstandard2.0'">
    <ItemGroup>
      <!-- Adding the Reference Assembly and the xml documentation to /ref of NuGet -->
      <TfmSpecificPackageFile Include="$(OutDir)$(AssemblyName).dll">
        <PackagePath>ref/netstandard2.0</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutDir)$(AssemblyName).xml">
        <PackagePath>ref/netstandard2.0</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
