<!--EXTERNAL_PROPERTIES: Version;GameVersion;HarmonyVersion;BuildResourcesVersion;ExtensionVersion;SupportedVersions;MSBuildThisFileDirectory;BANNERLORD_BUTR_UPLOAD_URL-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platform>x64</Platform>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <BUTRUploadUrl>$(BANNERLORD_BUTR_UPLOAD_URL)</BUTRUploadUrl>
    <DefineConstants>$(DefineConstants);BANNERLORDBUTRSHARED_BUTTERLIB;X64</DefineConstants>
    <GameVersion>1.0.0</GameVersion>
  </PropertyGroup>

  <!--NuGet Package-->
  <PropertyGroup>
    <PackageId>Bannerlord.ButterLib</PackageId>
    <PackageDescription>A library containing common functions for modification development. Built against v$(GameVersion).</PackageDescription>
    <Title>ButterLib</Title>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Butter.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../resources/Butter.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <!--NuGet Package-->

  <!--NuGet References-->
  <ItemGroup>
    <!--
    <PackageReference Include="AsmResolver.DotNet.Dynamic" Version="5.3.0" PrivateAssets="all" />
    -->
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="$(BUTRModuleManagerVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="MonoMod.Backports" Version="1.0.0" PrivateAssets="all" IncludeAssets="none" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*" PrivateAssets="all" />
    <!-- The game did a ninja update from 11 to 13. We use the newer version and will ship it for 1.0.0 and 1.0.1 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ben.Demystifier\src\Ben.Demystifier\Ben.Demystifier.csproj" PrivateAssets="all" />
  </ItemGroup>
  <!-- Once we can use it, show CIL+C# in the decompiler
  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.0.0.7345" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  -->
  <!--NuGet References-->

  <!--Windows Forms-->
  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <Reference Include="System.Windows.Forms" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" PrivateAssets="all" />
  </ItemGroup>
  <!--Windows Forms-->
  
  <!--InternalsVisibleTo-->
  <Target Name="SetInternalsVisibleToSupportedVersions" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Bannerlord.ButterLib.Implementation.$([System.String]::Copy(%(SGVItem.Identity)).Substring(1))</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <InternalsVisibleTo Include="Bannerlord.ButterLib.Tests" />
    <InternalsVisibleTo Include="Bannerlord.ButterLib.Implementation.Tests" />
    <InternalsVisibleTo Include="Bannerlord.ButterLib.ObjectSystem.Test" />
  </ItemGroup>
  <!--InternalsVisibleTo-->

  <Target Name="SetBUTRUploadUrl" BeforeTargets="BeforeCompile">
    <ItemGroup Condition="$(BUTRUploadUrl) != ''">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BUTRUploadUrl</_Parameter1>
        <_Parameter2>$(BUTRUploadUrl)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
    <Warning Condition="$(BUTRUploadUrl) == ''" Text="Environment variable 'BANNERLORD_BUTR_UPLOAD_URL' is not set!" />
  </Target>

  <!-- netstandard2.0 reference assemblies -->
  <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <!-- Remove from /lib in NuGet -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Create reference Assemblies instead of a full assembly -->
    <ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
    <!-- Add our target for packing -->
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddRefAssemblyToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <Target Name="AddRefAssemblyToPackage" Condition="$(TargetFramework) == 'netstandard2.0'">
    <ItemGroup>
      <!-- Adding the Reference Assembly and the xml documentation to /ref of NuGet -->
      <TfmSpecificPackageFile Include="$(OutDir)$(AssemblyName).dll">
        <PackagePath>ref/netstandard2.0</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutDir)$(AssemblyName).xml">
        <PackagePath>ref/netstandard2.0</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
