# Bannerlord.ButterLib

./: .gitignore  .gitmodules  CNAME  README.md  changelog.txt  crowdin.yml  index.html  index.json  manifest.json  script.ps1  script2.ps1  supported-game-versions.json  supported-game-versions.txt  test.json  toc.html  toc.json  xrefmap.yml
src/: Bannerlord.ButterLib.sln  Directory.Build.props  Directory.Build.targets
src/Bannerlord.ButterLib/: Bannerlord.ButterLib.Beta.nuspec  Bannerlord.ButterLib.csproj  Bannerlord.ButterLib.nuspec  ButterLibSaveableTypeDefiner.cs  ButterLibSubModule.Services.cs  ButterLibSubModule.cs  DI.cs  ImplementationLoaderSubModule.cs  LoaderSubModule.cs  SubModule.cs  SubModuleProtector.cs
src/Bannerlord.ButterLib.CrashReport/: Bannerlord.ButterLib.CrashReport.csproj  CrashReportWindow.cs
src/Bannerlord.ButterLib.CrashReport/Controller/: ImGuiController.Draw.cs  ImGuiController.Input.cs  ImGuiController.Setup.cs  ImGuiController.Utils.cs  ImGuiController.cs  Shader.cs  Texture.cs  Util.cs
src/Bannerlord.ButterLib.CrashReport/Extensions/: AssemblyModelTypeExtensions.cs  PlatformFileHelperPCExtended.cs  ProcessExtensions.cs  RefLinqExtensions.cs
src/Bannerlord.ButterLib.CrashReport/ImGui/: CmGui.Methods.Strings.cs  CmGui.Methods.cs  CmGui.Native.cs  CmGui.cs  ImFontAtlasPtr.cs  ImGuiIOPtr.cs  ImGuiViewportPtr.cs  README.md
src/Bannerlord.ButterLib.CrashReport/OpenGL/: GL.Constants.cs  GL.cs  GLFW.Callbacks.cs  GLFW.Constants.cs  GLFW.Structs.cs  GLFW.cs  Gl.Constants.cs  Gl.Custom.cs  Gl.Methods.cs  Gl.Native.cs  Gl.cs  ImGuiController.cs  NativeFuncExecuturer.cs  README.md  Shader.cs  Texture.cs
src/Bannerlord.ButterLib.CrashReport/Renderer/: ImGuiRenderer.1.Summary.cs  ImGuiRenderer.2.Exception.cs  ImGuiRenderer.3.EnhancedStacktrace.cs  ImGuiRenderer.4.InvolvedModulesAndPlugins.cs  ImGuiRenderer.5.InstalledModules.cs  ImGuiRenderer.6.LoadedLoaderPlugins.cs  ImGuiRenderer.7.Assemblies.cs  ImGuiRenderer.8.HarmonyPatches.cs  ImGuiRenderer.9.LogFiles.cs  ImGuiRenderer.ImGui.Native.cs  ImGuiRenderer.ImGui.Structs.cs  ImGuiRenderer.ImGui.cs  ImGuiRenderer.cs
src/Bannerlord.ButterLib.CrashReport/UnsafeUtils/: UnsafeHelper.cs  Utf8ZPtr.cs
src/Bannerlord.ButterLib.CrashReport/Utils/: CreatorHtml.cs  CreatorShared.cs  CreatorZip.cs  IListEnumerator.cs  MiniDump.cs  NativeFuncExecuturer.cs  RegistryUtils.cs  StacktraceFilter.cs  TimerHelper.cs  UriHelper.cs
src/Bannerlord.ButterLib.CrashReport/Windowing/: Glfw.Callbacks.cs  Glfw.Constants.cs  Glfw.Custom.cs  Glfw.Methods.cs  Glfw.Native.cs  Glfw.cs  GlfwWindowHandle.cs  GlfwWindowPtr.cs  README.md
src/Bannerlord.ButterLib.Implementation/: Bannerlord.ButterLib.Implementation.csproj  SubModule.cs  SubModuleProtector.cs
src/Bannerlord.ButterLib.Implementation/CampaignIdentifier/: CISaveableTypeDefiner.cs  CampaignDescriptorImplementation.cs  CampaignDescriptorStaticImplementation.cs  CampaignIdentifierEventsImplementation.cs  CampaignIdentifierSubSystem.cs
src/Bannerlord.ButterLib.Implementation/Common/: ButterLibSerializationBinder.cs
src/Bannerlord.ButterLib.Implementation/DistanceMatrix/: DistanceMatrix.cs  DistanceMatrixImplementation.cs  DistanceMatrixStaticImplementation.cs  DistanceMatrixSubSystem.cs  GeopoliticsBehavior.cs  GeopoliticsCachingBehavior.cs
src/Bannerlord.ButterLib.Implementation/Extensions/: CampaignExtensionsImplementation.cs
src/Bannerlord.ButterLib.Implementation/HotKeys/: HotKeyCategoryContainer.cs  HotKeyManagerImplementation.cs  HotKeyManagerStaticImplementation.cs  HotKeySubSystem.cs
src/Bannerlord.ButterLib.Implementation/Logging/: DebugManagerWrapper.cs
src/Bannerlord.ButterLib.Implementation/MBSubModuleBaseExtended/: MBSubModuleBaseExSubSystem.cs
src/Bannerlord.ButterLib.Implementation/ObjectSystem/: MBObjectExtensionDataStore.cs  MBObjectFinder.cs  MBObjectKeeper.cs  MBObjectVariableStorageBehavior.cs  OSSaveableTypeDefiner.cs  ObjectSystemSubSystem.cs
src/Bannerlord.ButterLib.Implementation/Properties/: launchSettings.json
src/Bannerlord.ButterLib.Implementation/SaveSystem/: MBObjectVariableStorageBehavior.cs  SaveSystemSubSystem.cs
src/Bannerlord.ButterLib.Implementation/_Module/: SubModule.xml
src/Bannerlord.ButterLib.SaveSystem.Test/: Bannerlord.ButterLib.SaveSystem.Test.csproj  SubModule.cs  TestBehavior.cs
src/Bannerlord.ButterLib/Assemblies/: AssemblyLoaderProxy.cs  AssemblyVerifier.cs  EmptyAppDomainManager.cs  IAssemblyLoader.cs
src/Bannerlord.ButterLib/CampaignIdentifier/: CISaveableTypeDefiner.cs  CampaignDescriptor.cs  CampaignDescriptorStatic.cs  CampaignExtensions.cs  CampaignIdentifierEvents.cs  ICampaignDescriptorProvider.cs  ICampaignDescriptorStatic.cs
src/Bannerlord.ButterLib/Common/: DelayedSubModuleEventArgs.cs  DelayedSubModuleLoader.cs
src/Bannerlord.ButterLib/CrashUploader/: BUTRCrashUploader.cs  CrashUploaderResult.cs  CrashUploaderStatus.cs  CrashUploaderSubSystem.cs  ICrashUploader.cs
src/Bannerlord.ButterLib/DelayedSubModule/: DelayedSubModuleEventArgs.cs  DelayedSubModuleGlobalEventArgs.cs  DelayedSubModuleLoader.cs  DelayedSubModuleManager.cs  DelayedSubModuleSubSystem.cs  DelayedSubModuleSubscriptionType.cs  SubscriptionEventArgs.cs  SubscriptionGlobalEventArgs.cs  SubscriptionType.cs
src/Bannerlord.ModuleLoader/: Bannerlord.ModuleLoader.csproj  SubModule.cs
tests/Bannerlord.ButterLib.HotKeys.Test/: Bannerlord.ButterLib.HotKeys.Test.csproj  SubModule.cs  TestKey1.cs
tests/Bannerlord.ButterLib.Implementation.Tests/: Bannerlord.ButterLib.Implementation.Tests.csproj  DelegateHelper.cs  DependencyInjectionTests.cs  HarmonyDisposable.cs
tests/Bannerlord.ButterLib.ObjectSystem.Test/: Bannerlord.ButterLib.ObjectSystem.Test.csproj  SubModule.cs  TestBehavior.cs  TestCampaignBehavior.cs
tests/Bannerlord.ButterLib.SaveSystem.Test/: Bannerlord.ButterLib.SaveSystem.Test.csproj
tests/Bannerlord.ButterLib.Tests/: AlphanumComparatorFastTests.cs  ApplicationVersionUtilsTests.cs  Bannerlord - Backup.ButterLib.Tests.csproj  Bannerlord.ButterLib.Tests.csproj  DelegateHelper.cs  HarmonyDisposable.cs
(+430 files in other folders)
