<!--EXTERNAL_PROPERTIES: GameVersion;HarmonyVersion;BuildResourcesVersion;AdditionalConstants-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platform>x64</Platform>
    <BuildForWindows>false</BuildForWindows>
    <BuildForWindowsStore>false</BuildForWindowsStore>

    <Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release</Configurations>
    <DefineConstants>$(DefineConstants);$(GameVersionConstant);X64</DefineConstants>

    <AssemblyName>$(MSBuildProjectName).$(GameVersion)</AssemblyName>
    <SkipDependencies>false</SkipDependencies>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net472'">
    <BuildForWindows>true</BuildForWindows>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net6'">
    <BuildForWindowsStore>true</BuildForWindowsStore>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <!--Module Creation-->
  <PropertyGroup>
    <ModuleId>Bannerlord.ButterLib</ModuleId>
    <ModuleName>ButterLib</ModuleName>
  </PropertyGroup>
  <!--Module Creation-->

  <!--NuGet References-->
  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="$(BuildResourcesVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />

    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" PrivateAssets="all" IncludeAssets="compile" />
    <!-- Disable MonoMod.Backports since we don't need it for compilation -->
    <PackageReference Include="MonoMod.Backports" Version="*" PrivateAssets="all" IncludeAssets="none" />

    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*" PrivateAssets="all" />

    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  <!--NuGet References-->

  <!--
  <ItemGroup>
      <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll">
          <HintPath>%(Identity)</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
          <HintPath>%(Identity)</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
          <HintPath>%(Identity)</HintPath>
          <Private>False</Private>
      </Reference>
  </ItemGroup>
  -->
  
  <ItemGroup>
    <PackageReference Include="glfw" Version="3.4.0" PrivateAssets="all" IncludeAssets="none" GeneratePathProperty="true" />
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" PrivateAssets="all" ExcludeAssets="native" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.ButterLib\Bannerlord.ButterLib.csproj" />
  </ItemGroup>
  
  <!--InternalsVisibleTo-->
  <ItemGroup>
    <InternalsVisibleTo Include="Bannerlord.ButterLib.Tests" />
    <InternalsVisibleTo Include="Bannerlord.ButterLib.Implementation.Tests" />
  </ItemGroup>
  <!--InternalsVisibleTo-->

</Project>
